index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://team6657.github.io/programming-site/styles/bulma.css"><link rel="stylesheet" href="https://team6657.github.io/programming-site/styles/github.css"><script src="https://team6657.github.io/programming-site/js/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body><section class="hero is-primary"><div class="hero-body"><p class="title">Team 6657 Programming Site</p><p class="subtitle">Site for different things related to programming. Managed by UPHS FRC team 6657.</p></div></section><section class="section"><div class="container"><div class="columns"><div class="column is-one-quarter"><a href="https://team6657.github.io/programming-site/build/java/1.html">Java Tutorial</a></div><div class="column"><h1>I'm not sure what to put here.</h1><p>I guess I should just put links to all other team 6657 stuff? idk.</p></div></div></div></section></body></html>

index.pug
doctype html

html
  head
    meta(charset="utf-8")
    
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="https://team6657.github.io/programming-site/styles/bulma.css")
    link(rel="stylesheet" href="https://team6657.github.io/programming-site/styles/github.css")
    script(src="https://team6657.github.io/programming-site/js/highlight.pack.js")
    script hljs.initHighlightingOnLoad();

  body
    section.hero.is-primary
      .hero-body
        p.title Team 6657 Programming Site
        p.subtitle Site for different things related to programming. Managed by UPHS FRC team 6657.
    section.section
      .container
        .columns
          .column.is-one-quarter
            block sidebar
              a(href="https://team6657.github.io/programming-site/build/java/1.html") Java Tutorial
          
          .column
            h1 I'm not sure what to put here.
            p I guess I should just put links to all other team 6657 stuff? idk.
