build/java/2.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://team6657.github.io/programming-site/styles/bulma.css"><link rel="stylesheet" href="https://team6657.github.io/programming-site/styles/github.css"><script src="https://team6657.github.io/programming-site/js/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script><title>Installation and Your First Program</title></head><section class="hero is-primary"><div class="hero-body"><p class="title">Java Introduction</p><p class="subtitle">A basic intro into Java. Focused on development for the roboRIO system used in the First Robotics Competition.</p></div></section><section class="section"><div class="container"><div class="columns"><div class="column is-one-quarter"><a href="https://team6657.github.io/programming-site/">Home</a><br><a href="https://team6657.github.io/programming-site/build/java/1.html">What is Java?</a><br><a href="https://team6657.github.io/programming-site/build/java/2.html">Installation and Your First Program</a><br><a href="https://team6657.github.io/programming-site/build/java/3.html">But, How?</a></div><div class="column"><h1 class="title">Installation and Your First Program</h1><br><h4 class="title is-4">What do we use to program Java?</h4><div class="content"><p>In order to compile and run Java, the Java Development Kit (JDK) is required. In its most basic definition, <i>compiling</i> a program is to take text written by humans and turn it into something a computer can understand.
To make life a whole lot easier, we will be using what is called an Integrated Development Environment, or "IDE" for short.
An IDE lets us write, compile, and run code all in one place.
In this class, we will be using the Eclipse IDE.</p></div><br><h4 class="title is-4">Installing the JDK</h4><div class="content"><p>In order to begin programming, we first have to install the Java Development Kit. You can get the JDK from Oracle's website, <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">here</a>.</p><ol><li>Click the download button that has the Java logo and says <code style="color: black">Java Platform (JDK) 8u144</code> (the version number may be different).</li><li>Click <code style="color: black">Accept License Agreement</code> under the first box.</li><li>Select the correct version to download. For most, the <code style="color: black">Windows x64</code> version will be correct.</li><li>Run the downloaded program to begin installation. For most users, just clicking "Next" when prompted is okay.</li><li>On Windows, check that the JDK was successfully installed by looking in <code style="color: black">C:\Program Files\Java</code>. There should be two folders, with names containing "jdk" and a "jre".</li></ol></div><br><h4 class="title is-4">Installing Eclipse</h4><div class="content"><p>The next step in getting ready to program is to install an IDE. We will be using the Eclipse IDE.
Eclipse is one of the most popular Java IDEs, alongside IntelliJ Idea and Netbeans.
As mentioned above, using an IDE is leaps and bounds better than hand writing and compiling code.
IDEs typically come with nifty and useful features such as code completion and error detection.
Eclipse is available for download from the Eclipse Foundation website, <a href="https://eclipse.org/downloads/packages/eclipse-ide-java-developers/oxygenr">here</a>.</p><ol><li>For most Windows users, the <code style="color: black">Windows 64-bit</code> download will be correct. There are also OSX and Linux versions available.</li><li>The downloaded .zip file will have all you need to begin using Eclipse. There is no installation needed.</li><li>Extract the contents of the .zip folder (the whole folder named <code style="color: black">eclipse</code>, not just the stuff inside it) into a convinient location on your computer. I recommend the <code style="color: black">Documents</code> folder.</li><li>Run <code style="color: black">eclipse.exe</code>.</li><li>Upon launch, Eclipse will prompt for a workspace location. It is recommended to keep this as the default.</li><li>When Eclipse opens up to the "Welcome" page, you are ready to create your first project.</li></ol></div><br><h4 class="title is-4">Creating Your First Eclipse project</h4><div class="content"><p>Now we can finally create our first program! In order to begin, we need to create a new project:</p><ol><li>Navigate to <code style="color: black">File > New > Java Project</code>.</li><li>Name the project <code style="color: black">Hello World</code>.</li><li>Leave the JRE settings the same, but if you have problems executing your program, try selecting "Use default JRE".</li><li>Click <code style="color: black">Finish</code>.</li></ol><p>We now have our Eclipse Java project. In the package explorer to the right, you can see the project folder, and can click the small arrow to view the contents of the project.
Inside the project folder, there should be <code style="color: black">JRE System Library</code> and <code style="color: black">src</code>.
The <code style="color: black">src</code> folder is where all of our code goes. Right now, it's empty. Let's fix that.</p><ol><li>Right-click the project and select <code style="color: black">New > Package</code>.</li><li>The typical naming convention is to prefix the package name with a backwards domain name. For example, a package created by someone at Google could be <code style="color: black">com.google.packagename</code>.
Additionally, package names should only contain numbers and lowercase letters, with no spaces.</li><li>Since it is unlikely that you have a domain name, let's just use <code style="color: black">me.yourname</code> for now. For example, <code style="color: black">me.mitchell.helloworld</code>.</li></ol><p>Now that we have a package, let's create a class and add some code:</p><ol><li>Right-click our newly created package and navigate to <code style="color: black">New > Class</code>.</li><li>Name the class <code style="color: black">HelloWorld</code>. There is a naming convention with classes, too.
Generally, they are written in UpperCase style, with the first letter of every word being capitalized.
Names also must not contain spaces.</li></ol><p>After clicking <code style="color: black">Finish</code>, you should have something that looks like this:</p><pre><code class="java">package me.mitchell.helloworld;

public class HelloWorld {

}
</code></pre><p>Let's add some code to this and run it. Don't worry, I'll explain what all this does in the next section.</p><p>Paste this in between the curly braces (the <code style="color: black">{</code> and <code style="color: black">}</code>):</p><pre><code class="java">public static void main(String[] args) {
    // Prints "Hello, World" to the terminal window.
    System.out.println("Hello, World");
}</code></pre><p>Your <code style="color: black">HelloWorld</code> class should now look something like this:</p><pre><code class="java">package me.mitchell.helloworld;

public class HelloWorld {
    public static void main(String[] args) {
        // Prints "Hello, World" to the terminal window.
        System.out.println("Hello, World");
    }
}</code></pre><p>Now run the file by clicking the green arrow button at the top right. This is the <code style="color: black">run<code style="color: black"> button. The text "Hello, World" should be displayed at the bottom of your screen.</p><p>Pretty neat, right? Okay, maybe not <i>that</i> cool, but it will get better soon. In the next section, I'll go through this line-by-line and explain how a basic Java program works.</p></div><br><p>Next Section: <a href="https://team6657.github.io/programming-site/build/java/3.html">But, How?</a></p></div></div></div></section></html>

dev/java/2.pug
extends java-intro.pug

append head
  title Installation and Your First Program

block content
  h1.title Installation and Your First Program
  br
  h4.title.is-4 What do we use to program Java?
  .content
    p In order to compile and run Java, the Java Development Kit (JDK) is required.
      |  In its most basic definition, <i>compiling</i> a program is to take text written by humans and turn it into something a computer can understand.
      | To make life a whole lot easier, we will be using what is called an Integrated Development Environment, or "IDE" for short.
      | An IDE lets us write, compile, and run code all in one place.
      | In this class, we will be using the Eclipse IDE.

  br

  h4.title.is-4 Installing the JDK
  .content
    p In order to begin programming, we first have to install the Java Development Kit.
      |  You can get the JDK from Oracle's website, <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">here</a>.
    ol
      li Click the download button that has the Java logo and says <code style="color: black">Java Platform (JDK) 8u144</code> (the version number may be different).
      li Click <code style="color: black">Accept License Agreement</code> under the first box.
      li Select the correct version to download. For most, the <code style="color: black">Windows x64</code> version will be correct.
      li Run the downloaded program to begin installation. For most users, just clicking "Next" when prompted is okay.
      li On Windows, check that the JDK was successfully installed by looking in <code style="color: black">C:\Program Files\Java</code>. There should be two folders, with names containing "jdk" and a "jre".
  
  br

  h4.title.is-4 Installing Eclipse
  .content
    p The next step in getting ready to program is to install an IDE.
      |  We will be using the Eclipse IDE.
      | Eclipse is one of the most popular Java IDEs, alongside IntelliJ Idea and Netbeans.
      | As mentioned above, using an IDE is leaps and bounds better than hand writing and compiling code.
      | IDEs typically come with nifty and useful features such as code completion and error detection.
      | Eclipse is available for download from the Eclipse Foundation website, <a href="https://eclipse.org/downloads/packages/eclipse-ide-java-developers/oxygenr">here</a>.
    ol
      li For most Windows users, the <code style="color: black">Windows 64-bit</code> download will be correct. There are also OSX and Linux versions available.
      li The downloaded .zip file will have all you need to begin using Eclipse. There is no installation needed.
      li Extract the contents of the .zip folder (the whole folder named <code style="color: black">eclipse</code>, not just the stuff inside it) into a convinient location on your computer. I recommend the <code style="color: black">Documents</code> folder.
      li Run <code style="color: black">eclipse.exe</code>.
      li Upon launch, Eclipse will prompt for a workspace location. It is recommended to keep this as the default.
      li When Eclipse opens up to the "Welcome" page, you are ready to create your first project.
  
  br

  h4.title.is-4 Creating Your First Eclipse project
  .content
    p Now we can finally create our first program!
      |  In order to begin, we need to create a new project:
    ol
      li Navigate to <code style="color: black">File > New > Java Project</code>.
      li Name the project <code style="color: black">Hello World</code>.
      li Leave the JRE settings the same, but if you have problems executing your program, try selecting "Use default JRE".
      li Click <code style="color: black">Finish</code>.
    p We now have our Eclipse Java project.
      |  In the package explorer to the right, you can see the project folder, and can click the small arrow to view the contents of the project.
      | Inside the project folder, there should be <code style="color: black">JRE System Library</code> and <code style="color: black">src</code>.
      | The <code style="color: black">src</code> folder is where all of our code goes. Right now, it's empty. Let's fix that.
    ol
      li Right-click the project and select <code style="color: black">New > Package</code>.
      li The typical naming convention is to prefix the package name with a backwards domain name.
        |  For example, a package created by someone at Google could be <code style="color: black">com.google.packagename</code>.
        | Additionally, package names should only contain numbers and lowercase letters, with no spaces.
      li Since it is unlikely that you have a domain name, let's just use <code style="color: black">me.yourname</code> for now.
        |  For example, <code style="color: black">me.mitchell.helloworld</code>.
    p Now that we have a package, let's create a class and add some code:
    ol
      li Right-click our newly created package and navigate to <code style="color: black">New > Class</code>.
      li Name the class <code style="color: black">HelloWorld</code>.
        |  There is a naming convention with classes, too.
        | Generally, they are written in UpperCase style, with the first letter of every word being capitalized.
        | Names also must not contain spaces.
    p After clicking <code style="color: black">Finish</code>, you should have something that looks like this:
    pre: code.java
      include ../../static/base.java
    p Let's add some code to this and run it.
      |  Don't worry, I'll explain what all this does in the next section.
    p Paste this in between the curly braces (between the the <code style="color: black">public class HelloWorld {</code> and the <code style="color: black">}</code> at the end of the file):
    pre: code.java
      include ../../static/helloworldsnippet.java
    p Your <code style="color: black">HelloWorld</code> class should now look something like this:
    pre: code.java
      include ../../static/helloworld.java
    p Now run the file by clicking the green arrow button at the top right. This is the <code style="color: black">run<code style="color: black"> button.
      |  The text "Hello, World" should be displayed at the bottom of your screen.
    p Pretty neat, right? Okay, maybe not <i>that</i> cool, but it will get better soon.
      |  In the next section, I'll go through this line-by-line and explain how a basic Java program works.
    
  br

  p Next Section: <a href="https://team6657.github.io/programming-site/build/java/3.html">But, How?</a>
