dev/java/java-intro.pug
extends ../base.pug

block body
  section.hero.is-primary
    .hero-body
      p.title Java Introduction
      p.subtitle A basic intro into Java. Focused on development for the roboRIO system used in the First Robotics Competition.
  section.section
    .container
      .columns
        .column.is-one-quarter
          block sidebar
            a(href="https://team6657.github.io/programming-site/") Home
            br
            a(href="https://team6657.github.io/programming-site/build/java/1.html") What is Java?
            br
            a(href="https://github.com/team6657/programming-site/build/java/2.html") Installation and Your First Program
            br
            a(href="https://team6657.github.io/programming-site/build/java/3.html") But, How?

        .column
          block content

build/java/java-intro.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://team6657.github.io/programming-site/styles/bulma.css"><link rel="stylesheet" href="https://team6657.github.io/programming-site/styles/github.css"><script src="https://team6657.github.io/programming-site/js/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><section class="hero is-primary"><div class="hero-body"><p class="title">Java Introduction</p><p class="subtitle">A basic intro into Java. Focused on development for the roboRIO system used in the First Robotics Competition.</p></div></section><section class="section"><div class="container"><div class="columns"><div class="column is-one-quarter"><a href="https://team6657.github.io/programming-site/">Home</a><br><a href="https://team6657.github.io/programming-site/build/java/1.html">What is Java?</a></div><div class="column"></div></div></div></section></html>
